{
    "C_Cpp.default.includePath": [
        "/opt/mellanox/flexio/include/**",
        "${workspaceFolder}/common/dev/**",
        "/root/wjn/workspace-packet-processor/dpa_app/**"
    ],
    "files.associations": {
        "array": "c",
        "string": "c",
        "string_view": "c",
        "mman.h": "c",
        "functional": "c",
        "flexio.h": "c",
        "flexio_packet_processor_com.h": "c"
    },
    "mesonbuild.configureOnOpen": false,
    "C_Cpp.intelliSenseEngine": "disabled"
}